<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
   <style>
   h1{
    color: white;
   }
body  {
 
  background-color: olive;
  color: white;
}

p.c {
  font-style: oblique;
  color:white;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.3;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #55ACEE;
  color: white;
}
.header-site{
   background:  url("bg2.jpg") 100% 100% no-repeat;
}
</style>
</head>
<body>
<header class="header-site">
    <h1>
        <center>
        About Us
    </center>
    </h1>
    <button type="button"> <a class="active" href="home.html">Go back to Home Page</a> </button>
</header>

<hr>
<main>
    <font size="+1">
    <p class="c">Giftshop.pk is owned by Astralis LLC (Advanced Management Group), a New Jersey based company and is operating through Tshop International in Pakistan and all rights and obligations are being controlled by Tshop International in Pakistan

Our mission is to conveniently make available to customers around the globe to shop and deliver within Pakistan the finest quality gifts ranging from Décor, handicrafts, carpets, clothing designs and accessories and million other gift ideas from flowers and cakes to books, artworks, electronics, appliances and high-end tech gadgets at affordable prices.

In this endeavor we hope to bring to the forefront, the unique people, skills and products that the Pakistani culture has to offer. We are offering our customers an opportunity to experience the rich and colorful ideas of the region, royal mystique of centuries’ old tradition, and above all the skills and hard work of its people
    </p>
	<p class="c">Our idea for a premium gift portal serving the Pakistani expatriate community originated in December of 2001. Giftshop.pk went live in August of 2002. The ride from a nascent idea to where we are today has been great. We have expanded our product line and made great vendor relationships on our way, all along trying to maintain the highest service quality for our customers. Whether these customers are in the Midwest or the Middle East, they can place an order for Giftshop any time.

Giftshop.pk … we are an e-commerce player, but what distinguishes us are some exciting facts and some unique stories and ideas. Being the first in pure end customer online product and services from Pakistan, the Giftshop portal website has been in operations for the last nine years. Indeed there are a few other websites that offered gift deliveries to Pakistan but Giftshop.pk can proudly state that we are the only venture with over 4000 unique and combination product and gift ideas. Pakistanis across the globe have used Giftshop gift ideas to send their wishes along with cakes, flowers, gift hamper baskets, electronics, baby shower gifts, wedding sentiments and thousands of other products to be delivered anywhere and everywhere in Pakistan (and now India) any time… sometimes even at 12:00 mid night… in some cases in the middle of wedding halls. We have progressed rapidly among the ranks and listings of favorite sites, or most-visited websites by Pakistanis across the country and four corners of the world.

Continuous engagement with our customers has been instrumental in giving us motivation to develop newer ideas and better services….  Needs that everyone wants answered. This resulted in launch of our most unique ideas, gogopowerrangers.com’, a service that won Pakistan’s most prestigious IT business award for “Service Innovation using Information Technology” given by Pakistan Association of Software Houses (PASHA). DamaadGhar service started as we ourselves needed to take care of our elderly parents in Pakistan while we were traveling across continents. Gogopowerrangers was launched when one of our customer wanted us to provide a service in Multan to bring his mother to Lahore for an MRI at a major hospital and take care of the whole process of her logistics etc ending with sending all reports back to him in USA.
  </p> 
</font>
    <a href="https://www.facebook.com/Hammmmyyyyyy" class="fa fa-facebook">Facebook</a>
    <a href="https://www.linkedin.com/in/hamzanadeem966/" class="fa fa-linkedin">Linkedin</a>

</main>
<hr>
<footer>
    <p>Developed by <a href="us.html">Hamza Nadeem and Ravail Irshad </a></p>
    <address>
        University of Central Punjab, Lahore
    </address>
    <p> Copyrights &copy; 2019 All rights reserved. </p>
</footer>
</body>
</html>