<!doctype html>
<html>
	<head>
	<title>
	Confirm
	</title>
	<meta charset="utf-8"/>
	<style>
	body {
		background-color: olive;
		color:white;
	}
	h1{
		color: white;
	}
	.a{
		font-style: oblique;
  color:white;
	}
</style>
	</head>

	<body >
		<font size="+3">
			<h1>
				<center>
					Your password has been changed!
				</center>
			</h1>
		</font>
	<font size="+2">
	
	</font>
		 <div class="topnav">
    <button type="button"> <a class="active" href="home.html">Go back to Home Page</a> </button>
</div>
	</font>
			<hr>
<footer>
    <p>Developed by <a href="us.html">Hamza Nadeem and Ravail Irshad </a></p>
    <address>
        University of Central Punjab, Lahore
    </address>
    <p> Copyrights &copy; 2019 All rights reserved. </p>
</footer>


	</body>
</html>