<!DOCTYPE html>
<html>
<head>
	<title>
	Contact
	</title>
	<meta charset="utf-8">
	<style>
	body {
		background-color: olive;
		color : white;
	} 
	h1{
		color: white;
	}
	.header-site{
   background: #000000 url("bg2.jpg") ;
}
</style>
	</head>

	<body>
		<header class="header-site">
			 
	<font size="+3">
		<h1>
			<center>
			Contact
			</center>
		</h1>
	</font>
	 <div class="topnav">
    <button type="button"> <a class="active" href="home.html">Go back to Home Page</a> </button>
</div>
</header>
	<hr>

<section class="container">
    <div class="pagein register afterClear listyleno contactWrp">

        <h1 class="heading3">Contact Us</h1>        
        <p class="bold">

            <span class="red-txt">NOTE:</span>

            Getting in contact with us is quick and easy. If you have any questions or queries, 
            the best way to get in contact with us is to simply fill out the form below. We aim to 
            reply to all enquiries within 24 hours.
        </p>

        <div class="infoTble fl">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                    <td colspan="3">Getting 
                    in contact with us is quick and easy. 
                    If you have any questions or queries, 
                    the best way to get in contact with 
                    us is to simply fill out the form 
                    below. We aim to reply to all enquiries 
                    within 24 hours.</td>
                </tr>
                <tr> 
                    <th colspan="3">By Phone:
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td width="160px">Operating  Hours:</td>
                    <td>Monday - Saturday 9am-12midnight &amp; Sunday 11am-6pm Pakistan Standard Time</td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>US / Canada Direct :</td>
                    <td>(201) 456-464 </td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>UK Direct :</td>
                    <td>0-345-367-3256</span></td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>US &amp; Canada :</td>
                    <td>001 201 379 5380<)</td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>US &amp; Canada Toll Free :</td>
                    <td>1-866-3GIFTPK (864329)</td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>Pakistan Office :</td>
                    <td> +9221-35347427 & 28</span></td>
                </tr>
                <tr>
                    <td width="50px">&nbsp;</td>
                    <td>Pakistan Direct:</span></td>
                    <td>0300-4-GIFTPK (86-4329)</span></td>
                </tr>
                <tr>
                    <td width="50px">&nbsp;</td>
                    <td>Whatsapp:</span></td>
                    <td>03-323-349668</span></td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>UAN :</td>
                    <td>03-111-335-222</td>
                </tr>
                <tr> 
                    <th colspan="3">By Email:</th>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>E-mail address:</td>
                    <td><a class="normal_text" href="mailto:service@giftshop.com">service@giftshop.com</a></td>
                </tr>
                <tr> 
                    <th colspan="3">By Post:</th>
                </tr>
                <tr>
                    <td width="50px">&nbsp;</td>
                    <td colspan="2">Advanced Management LLC (AMG International LLC)</td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>USA Head Office :</td>
                    <td>36372 Tarton Fields Circle, Raleigh, North Carolina</td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>USA Marketing Office :</td>
                    <td>3531 Jakes Place- Hellertown, PA 18055 USA</span></td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>Karachi Office :</td>
                    <td>35-C, Mezzanine Floor, Badar Commercial Street # 1 Phase V, D.H.A, Karachi</span></td>
                </tr>
                <tr> 
                    <td width="50px">&nbsp;</td>
                    <td>Lahore Office :</td>
                    <td>Jan Muhammad Road, Sunfort Gardens Sunfort Garden Housing Society, Lahore</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="fl contactForm">

            <form action="" class="grid form brd-5" method="post" accept-charset="utf-8">
                <h2 class="heading4">Inquiry Information</h2>
                <table>                    
                    <tr>
                        <td class="label txt-right bold w120 ">Full Name:</td>
                        <td>
                            <input type="text" value="" name="FullName" class="">
                            <div class='lblError'></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label txt-right bold ">Subject:</td>
                        <td>
                            <input type="text" value="" name="subject" class="">
                            <div class='lblError'></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label txt-right bold ">E-mail Address:</td>
                        <td>
                            <input name="email" type="text" value="" class="">
                            <div class='lblError'></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label txt-right bold ">Contact No:</td>
                        <td>
                            <input name="contactNo" type="text" value="" class="">
                            <div class='lblError'></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label txt-right bold ">Message:</td>
                        <td>
                            <textarea name="message" class=""></textarea>
                            <div class='lblError'></div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" class="txt-center"><input type="submit" value="Submit"></td>
                    </tr>
                </table>
            </form>
        </div>
 

        

        <div class="">
        </div><br><br><br><br>
    </div>
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.812993633992!2d74.25532111553837!3d31.446814857916127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919019bde008d0f%3A0xdbc64b25a74dbece!2sJan+Muhammad+Road%2C+Lahore%2C+Punjab%2C+Pakistan!5e0!3m2!1sen!2s!4v1556559272402!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<hr>
<footer>
    <p>Developed by <a href="us.html">Hamza Nadeem and Ravail Irshad </a></p>
    <address>
        University of Central Punjab, Lahore
    </address>
    <p> Copyrights &copy; 2019 All rights reserved. </p>
</footer>
	
</body>
</html>