<!doctype html>
<html>
	<head>
	<title>
	Forgot Password
	</title>
	<meta charset="utf-8"/>
	<style>
	body {
		background-color: olive;
		color:white;
	}
	h1{
		color: white;
	}
</style>
	</head>
	<button type="button"> <a class="active" href="home.html">Go back to Home Page</a> </button>

	<body 
	 
	>
	<font size="+3">
		<h1>
			<center>
			Fill Details Below 
			</center>
		</h1>
	</font>
	
		<center>
		Username:<input type="text" name="username"><br/><br/>
		New Password:<input type="Password" name="password"><br/><br/>
		Confirm Password:<input type="Password" name="password"><br/><br/>

		<a href="confirm.html"><input type="submit" value="Confirm"></a>
  		
		</center>
		
	<hr>
<footer>
    <p>Developed by <a href="us.html">Hamza Nadeem and Ravail Irshad </a></p>
    <address>
        University of Central Punjab, Lahore
    </address>
    <p> Copyrights &copy; 2019 All rights reserved. </p>
</footer>


	</body>
</html>