<!DOCTYPE html>
<html>
<head>
	<title>ONLINE GIFT SHOP</title>
	<style>
	body {
		background-image: url("bg2.jpg");
		color:white;
		height:100%;
		width:100%;
			background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	h1{
    color: white;
   }
body  {
 
  background-color: olive;
  color: white;
}

p.c {
  font-style: oblique;
  color:white;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.3;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #55ACEE;
  color: white;
}
.header-site{
   background: #000000 url("truck.jpg") 100% 100% no-repeat;
}
	</style>
</head>
<body >

	<header>

    <nav>
    	<center>
    	<h1>
    		GIFT SHOP
    	</h1>
    </center>
        	
		<div class="topnav">
			<center>
  			<a class="active" href="home.html">Home</a>
  			<a href="aboutus.html">About Us</a>
  			<a href="contact.html">Contact</a>
  			</center>
  			<a href="registeration.html"><input type="submit" value="Register"></a>
  			<a href="login.html"><input type="submit" value="Login"></a>
  		</div>
		
   
    </nav>
</header>
<hr>
<main>


	Gift: <br>
        <select name="Loaders">
			<option value="296">All</option>
<option value="">Cakes</option>
<option value="">Fruits & Dry Fruits</option>
<option value="">Combo Gifts</option>
<option value="">Sadqa & Aqiqa</option>
<option value="">Electronics</option>
<option value="">Meals & Deals</option>
<option value="">Chocolates & Candies</option>
<option value="">Books & Magazines</option>
<option value="">Tohfay FotoShop</option>
<option value="">Health & Fitness</option>
<option value="">Mithai & Halwa</option>
<option value="">Mobile Phones</option>
<option value="">Perfumes & Ittars</option>
<option value="">Islamic Gifts </option>
<option value="">Gift Card & Certificates</option>
<option value="">Super Sasta Bazar</option>
<option value="">Kids Corner</option>
<option value="">Entertainment Activities </option>
<option value="">Home and Decor</option>
<option value="">Home & Kitchen Appliances</option>
<option value="">Grocery</option>
<option value="">Home Express</option>
<option value="">Deal Today</option>
<option value="">Pakistan Day</option>
<option value="">Leather Gifts</option>
<option value="">Beauty & Cosmetics </option>
<option value="">Clothing</option>
<option value="">Greeting Cards/Posters</option>
<option value="">Corporate</option>
<option value="">Eid-ul-Azha</option>
<option value="">Gift Baskets</option>
<option value="">Valentine's Gifts</option>
<option value="">Fashion Accessories </option>
<option value="">MOTHER'S DAY GIFTS</option>
<option value="">Spring Fever</option>
<option value="">Corporate Gifting</option>
<option value="">Wedding Gifts</option>
<option value="">Parents Day Gifts</option>
<option value="">Father's Day</option>
<option value="">Ramzan Gifts</option>
<option value="">Eid-ul-Fitr</option>
<option value="">Desserts</option>
<option value="">Eid Cards And Eidi Vouchers</option>
<option value="">Eid Combos</option>
<option value="">Chooriyan</option>
<option value="">Eid Cakes</option>
<option value="">Independence Day Gifts</option>
<option value="">Exclusive & Premium Gifts </option>
<option value="">Unique Gifts</option>
<option value="">Mug Art</option>
<option value="">Baby Shower</option>
<option value="">Hajj Gifts</option>
<option value="">Eid Gifts</option>
<option value="">Classic Fun</option>
<option value="">Hobbies</option>
<option value="">NEW YEAR & CHRISTMAS</option>
<option value="">New Born Gifts</option>
<option value="">Gifting Emergency</option>
<option value="">Birthday Gifts</option>
<option value="">Green Friday SALE</option>
<option value="">Women's Day 2019</option>
        </select>
<p align="left"><input  type="text"  placeholder="Enter your keyword" id="q" name="q" class="fld" autocomplete="off" value="" onkeyup="">
          <input type="image" src="search.jpg" alt="submit"></p>
		
<div class="keys-src" style="float: right;"> 
</main>
<center>
<iframe align="left" width="560" height="315" src="https://www.youtube.com/embed/Np2lKmFGvso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<footer>
    <p>Developed by <a href="us.html">Hamza Nadeem and Ravail Irshad </a></p>
    <address>
        University of Central Punjab, Lahore
    </address>
    <p> Copyrights &copy; 2019 All rights reserved. </p>
	
<main>	
    <a href="https://www.facebook.com/Hammmmyyyyyy" class="fa fa-facebook">Facebook</a>
    <a href="https://www.linkedin.com/in/hamzanadeem966/" class="fa fa-linkedin">Linkedin</a>
	</main>
</footer>
</body>
</html>