<!doctype html>
<html>
	<head>
	<title>
	Login
	</title>
	<meta charset="utf-8"/>
	<style>
	body {
		background-color: olive;
		color:white;
	}
	h1{
		color: white;
	}
</style>
	</head>

	<body >
		<div class="topnav">
       <button type="button"> <a class="active" href="home.html">Go back to Home Page</a> </button>
   </div>
	<font size="+3">
		<h1>
			<center>
			LOGIN 
			</center>
		</h1>

	</font>
		
		<center>
		Username:<input type="text" name="username"><br/><br/>
		Password:<input type="Password" name="password"><br/><br/>

		<input type="submit" value="Login">
		
			
  			<a class="active" href="forgotpass.html">Forgot Password</a>
  		
		</center>
		
	<hr>
<footer>
    <p>Developed by <a href="us.html">Hamza Nadeem and Ravail Irshad </a></p>
    <address>
        University of Central Punjab, Lahore
    </address>
    <p> Copyrights &copy; 2019 All rights reserved. </p>
</footer>


	</body>
</html>