<!DOCTYPE html>
<html>
<head>
    <title>Registeration</title>
     <style>
   h1{
    color: white;
   }
body  {
 
  background-color: olive;
  color: white;
}

}
</style>
</head>
<body>

<header class="header-site">
    
    <h1>
        <center>
        Registeration
    </center>
    </h1>
    <div class="topnav">
	<button type="button"> <a class="active" href="home.html">Go back to Home Page</a> </button>
</div>
</header>
<hr>
<main>
<center>
    <form>
        First Name: <input type="text" name="firstname"><br/><br/>
        Last Name: <input type="text" name="lasttname"><br/><br/>
        Email: <input type="email" name="email"><br/><br/>
        Password: <input type="password" name="password" minlength="6"><br/><br/>
        Confirm Password: <input type="password" name="password" minlength="6"><br/><br/>
        Birthday: <input type="date" name="birthday"><br/><br/>
        Gender:<br>
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female
        <input type="radio" name="gender" value="Other">Other
       <br/><br/> 
    </form>
</center>
</main>
<div class="topnav">
       <center><a class="active" href="login.html"> <input type="submit" value="Sign up"></a></center>
       </div>
<hr>
<footer>
    <p>Developed by <a href="us.html">Hamza Nadeem and Ravail Irshad </a></p>
    <address>
        University of Central Punjab, Lahore
    </address>
    <p> Copyrights &copy; 2019 All rights reserved. </p>
</footer>
</body>
</html>
