<!DOCTYPE html>
<html>
<head>
	<title>
	About Us
	</title>
	<meta charset="utf-8">
	<style>
		
	body  {
 
  background-color: olive;
  color: white;
}
.header-site{
   background: #000000 url("bg2.jpg") ;
}
</style>

	</head>

	<body>
		<header class="header-site">
			 <div class="topnav">
    <button type="button"> <a class="active" href="home.html">Go back to Home Page</a> </button>
</div> 
	<font size="+3">
		<h1>
			<center>
			Team Members
			</center>
		</h1>
	</font>
	</header>
	<hr>

	<img src="hamza.jpg" width="350" height="350">
	<address>
		Name: Hamza Nadeem<br/><br/>
		Occupation: Student <br/><br/>
		University: Univerity Of Central Punjab <br/><br/>

	</address>

<p>	
		<img src="ravail.jpg" width="350" height="350">
	<address>
		Name: Ravail Irshad<br/><br/>
		Occupation: Student <br/><br/>
		University: Univerity Of Central Punjab <br/><br/>

	</address>

</p>

	</body>
</html>